# soup-java

./: .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-and-publish.yml
soup-core/: .gitignore  build.gradle
soup-core/src/main/antlr/soup/parser/: Soup.g4
soup-core/src/main/java/: module-info.java
soup-core/src/main/java/soup/modelchecker/: ModelChecker.java  SoupSoupModelChecker.java
soup-core/src/main/java/soup/semantics/: Environment.java  ExpressionInterpreter.java  ExpressionSemantics.java  RuntimeEnvironment.java  SoupSemantics.java  SoupStepDependentSemantics.java  StatementInterpreter.java  StatementSemantics.java  StepDependentEnvironment.java  StepDependentExpressionSemantics.java  StepEnvironment.java  StepExpressionInterpreter.java  StepExpressionSemantics.java  StepRuntimeEnvironment.java
soup-core/src/main/java/soup/semantics/base/: Environment.java  ExpressionSemantics.java  SoupSemantics.java  StatementSemantics.java
soup-core/src/main/java/soup/semantics/dependent/: SoupStepDependentSemantics.java  StepDependentEnvironment.java  StepDependentExpressionSemantics.java
soup-core/src/main/java/soup/semantics/diagnosis/: DiagnosisExpressionSemantics.java  StepEnvironment.java  StepExpressionSemantics.java
soup-core/src/main/java/soup/syntax/: Antrl4ToSyntax.java  Environment.java  Linker.java  Reader.java
soup-core/src/main/java/soup/syntax/model/: Cursor.java  FunctionalVisitor.java  FunctionalVisitorBase.java  Position.java  SyntaxTreeElement.java  ToString.java
soup-core/src/main/java/soup/syntax/model/declarations/: Soup.java  VariableDeclaration.java
soup-core/src/main/java/soup/syntax/model/declarations/pieces/: AnonymousPiece.java  NamedPiece.java
soup-core/src/main/java/soup/syntax/model/dependent/: EnabledExpression.java  InputReference.java  NamedPieceReference.java  PrimedReference.java
soup-core/src/main/java/soup/syntax/model/expressions/: ConditionalExpression.java  Expression.java  Reference.java
soup-core/src/main/java/soup/syntax/model/expressions/binary/: BinaryExpression.java
soup-core/src/main/java/soup/syntax/model/expressions/binary/arithmetic/: Addition.java  Division.java  Modulus.java  Multiplication.java  Substraction.java
soup-core/src/main/java/soup/syntax/model/expressions/binary/propositional/: Conjunction.java  Disjunction.java  Equivalence.java  ExclusiveDisjunction.java  Implication.java
soup-core/src/main/java/soup/syntax/model/expressions/binary/relational/: Equal.java  GreaterThan.java  GreaterThanOrEqual.java  LessThan.java  LessThanOrEqual.java  NotEqual.java
soup-core/src/main/java/soup/syntax/model/expressions/literals/: BooleanLiteral.java  DoubleLiteral.java  IntegerLiteral.java  Literal.java
soup-core/src/main/java/soup/syntax/model/expressions/unary/: MinusExpression.java  NotExpression.java  ParenExpression.java  PlusExpression.java  UnaryExpression.java
soup-core/src/main/java/soup/syntax/model/statements/: Assignment.java  IfStatement.java  Sequence.java  Skip.java  Statement.java
soup-core/src/test/java/soup/modelchecker/: SoupModelCheckerTest.java
soup-core/src/test/java/soup/semantics/: EnvironmentTest.java  ExpressionInterpreterTest.java  RuntimeEnvironmentTest.java  SoupSemanticsTest.java  SoupStepDependentSemanticsTest.java  StatementInterpreterTest.java  StatementSemanticsTest.java  StepDependentExpressionSemanticsTest.java  StepExpressionSemanticsTest.java
soup-core/src/test/java/soup/syntax/: Antlr4ToModelTest.java
soup-fx/: build.gradle
soup-fx-example/: build.gradle
soup-fx-example/src/main/java/: module-info.java
soup-fx-example/src/main/java/soup/fx/example/: ObjectBrowser.java
soup-fx/src/main/java/: module-info.java
soup-fx/src/main/java/soup/fx/: EnvironmentView.java  SoupView.java
soup-modelchecker/: build.gradle
soup-modelchecker/src/main/java/: module-info.java
soup-modelchecker/src/main/java/soup/modelchecker/: ModelChecker.java  SoupGPSLModelChecker.java  SoupRegeModelChecker.java  SoupSoupModelChecker.java  StepModelChecker.java
soup-modelchecker/src/test/java/soup/modelchecker/: MantrapSoupGPSLTest.java  MantrapSoupRegeTest.java  Result.java  SoupGPSLModelCheckerTest.java  SoupModelCheckerTest.java  SoupRegeModelCheckerTest.java
