plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'fr.ensta'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    modularity.inferModulePath = true
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}

javafx {
    version = "23"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation project(':obp3-object-browser-api')
    implementation project(':obp3-object-browser')
    implementation project(':soup-core')
}


